<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69d7931397ce45189d4e6b8f770fb9a0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="BD_VENTAModel.ARTICULO" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel.ESTATUS_ARTICULO" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel.IMPUESTO_ARTICULO" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel.LINEA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel.UNIDAD_MEDIDA" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel.VENTA_DETALLE" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="BD_VENTAModel.FK_ARTICULO_UNIDAD_MEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel.FK_ESTATUS_ARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel.FK_IMPUESTO_ARTICULO_ARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel.FK_LINEA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel.FK_VENTA_DETALLE_ARTICULO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_VENTAModel.CODIGO_ARTICULO" Width="3.625" PointX="7.5" PointY="9" />
        <AssociationConnector Association="BD_VENTAModel.FK_CODIGO_ARTICULO_ARTICULO1" />
        <EntityTypeShape EntityType="BD_VENTAModel.CLIENTE" Width="1.5" PointX="12.625" PointY="1.125" />
        <EntityTypeShape EntityType="BD_VENTAModel.TIPO_CLIENTE" Width="1.5" PointX="10.375" PointY="2.625" />
        <AssociationConnector Association="BD_VENTAModel.FK_TIPO_CLIENTE" />
        <EntityTypeShape EntityType="BD_VENTAModel.PROVEEDOR" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>